# Archite-Capsule-Extractor-Continued

./: DateStamp  LoadFolders.xml  _PublisherPlus.xml
1.5/Defs/ResearchProjectDefs/: ResearchProjects_ArchiteCapsuleExtractor.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_Misc.xml
1.5/Defs/WorkGiverDefs/: WorkGivers.xml
1.5/Patches/: RemoveWork_LifterPlzDoMore.xml
1.5/Source/: ArchiteCapsuleExtractor - Backup.csproj  ArchiteCapsuleExtractor.csproj  ArchiteCapsuleExtractor.sln  Building_ArchiteCapsuleExtractor.cs  DefOfs.cs  WorkGiver_CarryToArchiteCapsuleExtractor.cs
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: ArchiteCapsuleExtractor.xml
Source/: ArchiteCapsuleExtractor.csproj
